export USER=
export tnsfile=e:/oracle/product/12.1.0/client_1/network/admin/tnsnames.ora
export TNS_ADMIN=e:/oracle/product/12.1.0/client_1/network/admin/
export "sqlclexec=/cygdrive/e/PortableAPPS/sqlcl/bin/sql.exe -noupdates"
